# android_poonaagrocart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poona/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/veracity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poona/agrocart/app/: AppConstants.java  AppUtils.java  DrawerLocker.java  Intro.java  PoonaAgroCartApplication.java  VeracityApplication.java
app/src/main/java/com/poona/agrocart/common/: PlaceAutocompleteAdapter.java
app/src/main/java/com/poona/agrocart/common/model/: Areas.java  City.java
app/src/main/java/com/poona/agrocart/data/firebase/: IFCMConstants.java  NotificationUtils.java  PoonaAgroCartFirebaseMessagingService.java  PushNotification.java  VeracityFirebaseMessagingService.java
app/src/main/java/com/poona/agrocart/data/network/: ApiClientAuth.java  ApiErrorException.java  ApiInterface.java  ExclusiveData.java  ExclusiveResponse.java  NetworkExceptionListener.java  Response.java
app/src/main/java/com/poona/agrocart/data/shared_preferences/: AppSharedPreferences.java
app/src/main/java/com/poona/agrocart/ui/: BaseActivity.java  BaseFragment.java  CustomDialogInterface.java
app/src/main/java/com/poona/agrocart/ui/about_us/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/poona/agrocart/widgets/: CustomButton.java  CustomCheckBox.java  CustomCheckedTextView.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  ExpandIconView.java  ZoomableImageView.java
app/src/main/java/com/veracity/: MainActivity.java
app/src/main/java/com/veracity/app/: AppConstants.java  AppUtils.java  VeracityApplication.java
app/src/main/java/com/veracity/data/firebase/: IFCMConstants.java  PushNotification.java  VeracityFirebaseMessagingService.java
app/src/main/java/com/veracity/data/network/: ApiClientAuth.java  ApiInterface.java
app/src/main/java/com/veracity/data/shared_preferences/: AppSharedPreferences.java
app/src/main/java/com/veracity/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/veracity/ui/login/: LogInFragment.java
app/src/main/java/com/veracity/ui/splash_screen/: SplashScreenActivity.java  SplashScreenFragment.java
app/src/main/java/com/veracity/widgets/: CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/veracity/widgets/blurimage/: Blur.java
app/src/main/java/com/veracity/widgets/custom_alert/: Alert.java  Alerter.java  OnHideAlertListener.java  OnShowAlertListener.java
app/src/main/java/com/veracity/widgets/progressbar/: DotProgressBar.java
app/src/main/java/com/veracity/widgets/toast/: CustomToast.java  CustomToastUtils.java
app/src/main/res/anim/: slide_down_dialog.xml  slide_in_up.xml  slide_up_dialog.xml
app/src/main/res/color/: background_button_selector_blue.xml  background_button_selector_green.xml  background_button_selector_light_greeen.xml  background_button_selector_red.xml  background_button_selector_white.xml  background_color_orange_white.xml  background_color_white_green.xml  background_color_white_grey.xml  drawable_tint_green_white.xml
app/src/main/res/drawable/: alert_dialog_list_item_color.xml  arrow_down_spinner.xml  back_rounded_white_alert_dialog.xml  backgound_deit_profile.xml  background_bottom_navigation_screen.xml  background_button_green.xml  background_button_red.xml  background_button_simple.xml  background_color_green.xml  background_edit_profile.xml  background_edit_profile_mobile.xml  background_faq_list.xml  background_faq_list_answer.xml  background_life_line_dialog.xml  background_light_green.xml  background_login_fragment.xml  background_policy_item.xml  background_shadow_with_white_bg.xml  background_spinner.xml  background_top_curved.xml  background_verify_otp_btn.xml  basket_menu.xml  bg_add_wallet_amount_btn.xml  bg_brand_tag.xml  bg_btn_weight_selected.xml  bg_btn_weight_unselected.xml  bg_button_dark_green.xml  bg_button_orange_.xml  bg_cardview_with_corners.xml  bg_check_availabilty_btn.xml  bg_check_availablity_btn.xml  bg_coupon_code.xml  bg_dashboard_et_layout.xml  bg_et_border.xml  bg_et_search.xml  bg_feedback.xml  bg_four_rounded_corners.xml  bg_gallery_gradient.xml  bg_gallery_tab.xml  bg_green_border.xml  (+218 more)
app/src/main/res/drawable-mdpi/: strike_through.xml
app/src/main/res/layout/: about_us_fragment.xml  action_layout_my_cart.xml  activity_current_address_map.xml  activity_current_address_map_content_main.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_map_screen.xml  activity_splash_screen.xml  alerter_alert_view.xml  app_bar_home.xml  bottom_sheet_filter_dialog.xml  cancel_order_category_recycler_view.xml  cancel_order_reason_recycler_view.xml  circular_progresbar.xml  content_dash_board.xml  content_home.xml  content_splash_activity.xml  custom_list_item_checked.xml  custom_media_controller.xml  custom_spinner.xml  custom_spinner_list_item.xml  custom_spinner_list_item_checked.xml  dialog_basket_filter_list.xml  dialog_coupon_terms.xml  dialog_delete_notification.xml  dialog_delivery_options.xml  dialog_logout.xml  dialog_new_ticket.xml  dialog_order_summary.xml  dialog_select_photo.xml  dialog_server_error.xml  dialog_text_with_button.xml  explore_fragment.xml  faq_recycler_view_item.xml  fragment_about_us.xml  fragment_addresses.xml  fragment_addresses_form.xml  fragment_basket_detail.xml  fragment_basket_item.xml  (+104 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  mobile_navigation.xml  nav_graph_splash_to_otp.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/poona/: ExampleUnitTest.java
app/src/test/java/com/veracity/: ExampleUnitTest.java
(+499 files in other folders)
