plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

import java.text.DateFormat
import java.text.SimpleDateFormat

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("dd_MM_yyyy_hh_mm_aa")
    return df.format(new Date())
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.poona.agrocart"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //manifestPlaceholders = [ mapsApiKey: "AIzaSyAocZ9CcR079Z8F2msbq4h7pr3nxrCJ1j4" ] //production key
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {

                    outputFileName = "app"
                    outputFileName += "_v" + android.defaultConfig.versionName + "_" + getDateTime()
                    if (variant.buildType.name == "release") {
                        outputFileName += ".apk"
                    } else {
                        outputFileName += "_debug.apk"
                    }
                }
            }
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {

                    outputFileName = "app"
                    outputFileName += "_v" + android.defaultConfig.versionName + "_" + getDateTime()
                    if (variant.buildType.name == "release") {
                        outputFileName += ".apk"
                    } else {
                        outputFileName += "_debug.apk"
                    }
                }
            }
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*androidx*/
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    /*android.material*/
    implementation 'com.google.android.material:material:1.4.0'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    /*rxjava*/
    implementation 'io.reactivex.rxjava3:rxjava:3.0.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    /*multi dex*/
    implementation 'com.android.support:multidex:1.0.3'

    /*firebase*/
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    /*sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*for in app update*/
    implementation 'com.google.android.play:core:1.10.2'

    /*image compressor*/
    implementation 'id.zelory:compressor:2.1.0'

    /*crop selected image*/
    implementation 'com.github.yalantis:ucrop:2.2.6'

    /*for org.apache.commons.io*/
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    /*dots indicator for intro screen*/
    implementation 'com.tbuonomo:dotsindicator:4.2'

    /*for google map*/
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    /*Country code spinner*/
    implementation 'com.hbb20:ccp:2.3.1'

    /*AutoScroll viewpager*/
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}