plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

import java.text.DateFormat
import java.text.SimpleDateFormat

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("dd_MM_yyyy_hh_mm_aa")
    return df.format(new Date())
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.poona.agrocart"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {

                    outputFileName = "app"
                    outputFileName += "_v" + android.defaultConfig.versionName + "_" + getDateTime()
                    if (variant.buildType.name == "release") {
                        outputFileName += ".apk"
                    } else {
                        outputFileName += "_debug.apk"
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {

                    outputFileName = "app"
                    outputFileName += "_v" + android.defaultConfig.versionName + "_" + getDateTime()
                    if (variant.buildType.name == "release") {
                        outputFileName += ".apk"
                    } else {
                        outputFileName += "_debug.apk"
                    }
                }
            }
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    /*androidx*/
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    /*android.material*/
    implementation 'com.google.android.material:material:1.5.0'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /*rxjava*/
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    /*multi dex*/
    implementation 'com.android.support:multidex:1.0.3'

    /*firebase*/
    //Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    //When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'


    /*sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*for in app update*/
    implementation 'com.google.android.play:core:1.10.3'

    /*image compressor*/
    implementation 'id.zelory:compressor:2.1.0'

    /*crop selected image*/
    implementation 'com.github.yalantis:ucrop:2.2.7'

    /*dots indicator for intro screen*/
    implementation 'com.tbuonomo:dotsindicator:4.2'

    /*for google map*/
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    /*Country code spinner*/
    implementation 'com.hbb20:ccp:2.3.1'

    /*AutoScroll viewpager*/
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*TicketView*/
    implementation 'com.vipulasri:ticketview:1.1.2'

    /*for google map*/
    /*Libraries for Map*/
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    /*Video player using Exoplayer */
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.0'
    /*Payment gateway library on 14-Mar-2022*/
    implementation 'com.razorpay:checkout:1.6.18'
}