<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!--Home Fragment-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.poona.agrocart.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_orders"
            app:destination="@id/nav_orders"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_home_to_nav_products_list"
            app:destination="@id/nav_products_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="false" />

    </fragment>
    <!--Home to profile action-->
    <action
        android:id="@+id/action_nav_home_to_nav_profile"
        app:destination="@id/nav_profile"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false" />

    <!--Home to productOlds list action-->
    <!--Explore Fragment-->
    <fragment
        android:id="@+id/nav_explore"
        android:name="com.poona.agrocart.ui.nav_explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_nav_explore_to_nav_products_list"
            app:destination="@id/nav_products_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_explore"
            app:popUpToInclusive="false" />
    </fragment>


    <!--My Orders Fragment-->
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.poona.agrocart.ui.nav_orders.MyOrdersFragment"
        android:label="@string/menu_my_orders"
        tools:layout="@layout/fragment_my_orders" />

    <action
        android:id="@+id/action_nav_orders_to_orderViewFragment2"
        app:destination="@id/orderViewFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"

        app:popUpTo="@+id/nav_orders"
        app:popUpToInclusive="false" />
    <!--My Profile Fragment-->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.poona.agrocart.ui.nav_profile.EditProfileFragment"
        android:label="@string/menu_my_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <!--My Cart Fragment-->
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.poona.agrocart.ui.nav_my_cart.MyCartFragment"
        tools:layout="@layout/fragment_my_cart">

        <action
            android:id="@+id/action_nav_cart_to_nav_order_summary"
            app:destination="@id/nav_order_summary"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_cart"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_cart_to_nav_explore"
            app:destination="@id/nav_explore"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/nav_cart"
            app:popUpToInclusive="true" />
        <!--Cart to product Details-->
        <action
            android:id="@+id/action_nav_cart_to_productDetails"
            app:destination="@id/nav_product_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/nav_cart"
            app:popUpToInclusive="true" />
        <!--Cart to Basket Details-->
        <action
            android:id="@+id/action_nav_cart_to_basketDetails"
            app:destination="@id/basketDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/nav_cart"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Favourites fragment-->
    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.poona.agrocart.ui.nav_favourites.FavouriteItemsFragment"
        tools:layout="@layout/fragment_favourite_items">
        <action
            android:id="@+id/action_nav_favourite_to_basketDetailFragment"
            app:destination="@id/basketDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/nav_favourite"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_favourite_to_nav_product_details2"
            app:destination="@id/nav_product_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/nav_favourite"
            app:popUpToInclusive="true" />
    </fragment>


    <!--Favourite To Carts Action-->
    <action
        android:id="@+id/action_nav_favourite_to_nav_cart"
        app:destination="@id/nav_cart"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"

        app:popUpTo="@id/nav_favourite"
        app:popUpToInclusive="true" />

    <!--Favourite To ProductOld Details-->
    <action
        android:id="@+id/action_nav_favourite_to_nav_product_details"
        app:destination="@id/nav_product_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"

        app:popUpTo="@id/nav_favourite"
        app:popUpToInclusive="true" />

    <!--ProductOld List Fragment-->
    <fragment
        android:id="@+id/nav_products_list"
        android:name="com.poona.agrocart.ui.products_list.ProductListFragment"
        tools:layout="@layout/fragment_product_list" />


    <!--Product list actions cart-->
    <action
        android:id="@+id/action_nav_products_list_to_nav_cart"
        app:destination="@id/nav_cart"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"

        app:popUpTo="@id/nav_products_list"
        app:popUpToInclusive="true" />
    <!--Action product list to product detail-->
    <action
        android:id="@+id/action_nav_products_list_to_product_details"
        app:destination="@id/nav_product_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_products_list"
        app:popUpToInclusive="false" />
    <!--Action product list to basket detail-->
    <action
        android:id="@+id/action_nav_products_list_to_basket_details"
        app:destination="@id/basketDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_products_list"
        app:popUpToInclusive="false" />

    <!--ProductOld Detail Fragment-->
    <fragment
        android:id="@+id/nav_product_details"
        android:name="com.poona.agrocart.ui.product_detail.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">

    </fragment>


    <!--  Product All Review Fragment-->
    <fragment
        android:id="@+id/nav_product_review"
        android:name="com.poona.agrocart.ui.product_detail.product_all_review.ProductAllReviewFragment"
        tools:layout="@layout/fragment_product_all_review" />

    <action
        android:id="@+id/action_nav_product_details_to_nav_product_review"
        app:destination="@id/nav_product_review"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!--Our stores fragment-->
    <fragment
        android:id="@+id/nav_store"
        android:name="com.poona.agrocart.ui.nav_stores.OurStoresFragment"
        tools:layout="@layout/fragment_our_stores">

        <action
            android:id="@+id/action_nav_store_to_storeLocationFragment"
            app:destination="@id/storeLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/nav_store"
            app:popUpToInclusive="false" />

    </fragment>

    <!--My Basket Fragment-->
    <fragment
        android:id="@+id/nav_basket"
        android:name="com.poona.agrocart.ui.nav_my_basket.MyBasketFragment"
        tools:layout="@layout/fragment_my_basket">

        <action
            android:id="@+id/action_nav_basket_to_orderViewFragment2"
            app:destination="@id/orderViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/nav_basket"
            app:popUpToInclusive="false" />

    </fragment>

    <!--Addresses Fragment-->
    <fragment
        android:id="@+id/nav_address"
        android:name="com.poona.agrocart.ui.nav_addresses.AddressesFragment"
        tools:layout="@layout/fragment_addresses">

        <action
            android:id="@+id/action_nav_address_to_addressesFormFragment2"
            app:destination="@id/addressesFormFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_address"
            app:restoreState="false"
            app:launchSingleTop="true"/>

    </fragment>


    <!--Addresses Form Fragment-->
    <fragment
        android:id="@+id/addressesFormFragment2"
        android:name="com.poona.agrocart.ui.nav_addresses.AddAddressFragment"
        tools:layout="@layout/fragment_addresses_form" />

    <!--Order View Fragment-->
    <fragment
        android:id="@+id/orderViewFragment"
        android:name="com.poona.agrocart.ui.nav_orders.order_view.OrderViewFragment"
        tools:layout="@layout/fragment_order_view">

        <action
            android:id="@+id/action_orderViewFragment_to_nav_order_track"
            app:destination="@id/nav_order_track"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/orderViewFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <!--Cms Fragment-->
    <fragment
        android:id="@+id/nav_cms"
        android:name="com.poona.agrocart.ui.nav_cms.CmsFragment"
        tools:layout="@layout/fragment_cms" />

    <!--Notification Fragment-->
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.poona.agrocart.ui.nav_notification.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_notification" />

    <!--Nav Policies-->
    <fragment
        android:id="@+id/nav_privacy"
        android:name="com.poona.agrocart.ui.nav_our_privacy.OurPolicyFragment"
        tools:layout="@layout/fragment_policy" />

    <!--Privacy To Privacy Policy Cms Fragment-->
    <action
        android:id="@+id/action_nav_cms"
        app:destination="@id/nav_cms"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_nav_cms_to_about_us"
        app:destination="@id/nav_cms"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="false"
        />

    <!--Coupon Fragment-->
    <fragment
        android:id="@+id/nav_offer"
        android:name="com.poona.agrocart.ui.nav_offers.CouponFragment"
        tools:layout="@layout/fragment_coupon" />

    <!--Help Center Fragment-->
    <fragment
        android:id="@+id/nav_help_center"
        android:name="com.poona.agrocart.ui.nav_help_center.HelpCenterFragment"
        tools:layout="@layout/fragment_help_center">
        <action
            android:id="@+id/action_nav_help_center_to_nav_ticket_detail"
            app:destination="@id/ticketDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@id/nav_help_center"
            app:popUpToInclusive="false" />


        <action
            android:id="@+id/action_nav_help_center_to_nav_orders"
            app:destination="@id/nav_orders" />

    </fragment>


    <!--Ticket Detail Fragment-->
    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.poona.agrocart.ui.ticket_details.TicketDetailFragment"
        android:label="TicketDetailFragment"
        tools:layout="@layout/fragment_ticket_detail" />

    <!--Order Track Fragment-->
    <fragment
        android:id="@+id/nav_order_track"
        android:name="com.poona.agrocart.ui.nav_orders.track_order.OrderTrackFragment"
        tools:layout="@layout/fragment_order_track" />

    <!--Order Summary Fragment-->
    <fragment
        android:id="@+id/nav_order_summary"
        android:name="com.poona.agrocart.ui.order_summary.OrderSummaryFragment"
        tools:layout="@layout/fragment_order_summary">

        <action
            android:id="@+id/action_nav_order_summary_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_order_summary"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_order_summary_to_addAddressFragment"
            app:destination="@id/addressesFormFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!--Wallet Transaction Fragment-->
    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.poona.agrocart.ui.nav_wallet.WalletTransactionFragment"
        tools:layout="@layout/fragment_wallet_transaction" />

    <!--Settings Fragment-->
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.poona.agrocart.ui.nav_settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <!--Store Location Fragment-->
    <fragment
        android:id="@+id/storeLocationFragment"
        android:name="com.poona.agrocart.ui.nav_stores.StoreDetailFragment"
        tools:layout="@layout/fragment_store_detail" />

    <!--Gallery Fragment-->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.poona.agrocart.ui.nav_gallery.fragment.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />

    <!--Fragment Order Detail-->
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.poona.agrocart.ui.nav_orders.order_details.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details">

        <action
            android:id="@+id/action_orderDetailsFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true" />
        <!--OrderDetail to order track action-->
        <action
            android:id="@+id/action_orderDetailsFragment_to_nav_order_track"
            app:destination="@id/nav_order_track"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!--OrderDetail to Order view action -->
        <action
            android:id="@+id/action_orderDetailsFragment_to_orderViewFragment"
            app:destination="@id/orderViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <!--Home actions-->

    <!--Home to cart action-->
    <action
        android:id="@+id/action_nav_explore_baskets_to_nav_cart"
        app:destination="@id/nav_cart"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_explore"
        app:popUpToInclusive="false" />
    <!--Home to our stores action-->
    <action
        android:id="@+id/action_nav_home_to_nav_our_stores"
        app:destination="@id/nav_store"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false" />

    <!--Home to explore action-->
    <action
        android:id="@+id/action_nav_home_to_nav_explore"
        app:destination="@id/nav_explore"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false" />

    <!--Home to ProductOld Details action-->
    <action
        android:id="@+id/action_nav_home_to_nav_product_details"
        app:destination="@id/nav_product_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false" />

    <!--FAQ Fragment-->
    <fragment
        android:id="@+id/nav_faq"
        android:name="com.poona.agrocart.ui.nav_faq.FaQFragment"
        tools:layout="@layout/fragment_faq" />

    <!--Home To FAQ action-->
    <action
        android:id="@+id/action_nav_home_to_faQFragment"
        app:destination="@id/nav_faq"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <!--Home to Search action-->
    <action
        android:id="@+id/action_nav_home_to_searchFragment"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false" />


    <!--Home to seasonal Registration-->
    <action
        android:id="@+id/action_nav_home_to_seasonalRegFragment"
        app:destination="@id/seasonalRegFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false" />

    <!--Home to BasketDetails -->
    <action
        android:id="@+id/action_nav_home_to_basketDetailFragment"
        app:destination="@id/basketDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false" />

    <!--Search Fragment-->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.poona.agrocart.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <!--Seasonal registration screen-->
    <fragment
        android:id="@+id/seasonalRegFragment"
        android:name="com.poona.agrocart.ui.seasonal.SeasonalRegFragment"
        android:label="SeasonalRegFragment" />

    <fragment
        android:id="@+id/basketDetailFragment"
        android:name="com.poona.agrocart.ui.basket_detail.BasketDetailFragment"
        android:label="BasketDetailFragment" />
    <action
        android:id="@+id/action_nav_basket_details_to_nav_product_review"
        app:destination="@id/nav_product_review"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_nav_basket_details_to_nav_order_summary"
        app:destination="@id/nav_order_summary"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/basketItemFragment"
        android:name="com.poona.agrocart.ui.nav_orders.order_view.BasketItemFragment"
        android:label="BasketItemFragment">
        <action
            android:id="@+id/action_basketItemFragment_to_nav_order_track"
            app:destination="@id/nav_order_track"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/basketItemFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <action
        android:id="@+id/action_order_view_fragment_to_nav_basket_item_fragment"
        app:destination="@id/basketItemFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


    <fragment
        android:id="@+id/BottomSheetFragment"
        android:name="com.poona.agrocart.ui.bottom_sheet.BottomSheetFilterFragment"
        android:label="BottomSheetFragment"/>

    <action
        android:id="@+id/action_bottom_sheet_fragment_to_nav_products_list"
        app:destination="@id/nav_products_list"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

</navigation>