<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

<!--  Home Fragment-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.poona.agrocart.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

<!--    MyOrdersFragment-->
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.poona.agrocart.ui.my_orders.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders" />

<!--    MyProfileFragment-->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.poona.agrocart.ui.my_profile.MyProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_my_profile" />
</navigation>