<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

<!--  Home Fragment-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.poona.agrocart.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_products_list"
            app:destination="@id/nav_products_list" />
        <action
            android:id="@+id/action_nav_home_to_basketProductDetailFragment2"
            app:destination="@id/basketProductDetailFragment2" />
        <action
            android:id="@+id/action_nav_home_to_nav_our_stores"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_home_to_nav_explore"
            app:destination="@id/nav_explore" />
    </fragment>

<!--    MyOrdersFragment-->
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.poona.agrocart.ui.my_orders.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders" />

<!--    MyProfileFragment-->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.poona.agrocart.ui.my_profile.MyProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_my_profile" />

    <!-- MyCartFragment-->
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.poona.agrocart.ui.my_cart.MyCartFragment"
        android:label="MyCartFragment" />

    <!-- Favouirtes fragment-->
    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.poona.agrocart.ui.favourites.FavouriteItemsFragment"
        android:label="FavouriteItemsFragment" />

    <fragment
        android:id="@+id/nav_products_list"
        android:name="com.poona.agrocart.ui.products_list.ProductListFragment"
        android:label="ProductListFragment" >
        <action
            android:id="@+id/action_nav_products_list_to_productDetailFragment2"
            app:destination="@id/productDetailFragment2" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment2"
        android:name="com.poona.agrocart.ui.product_detail.ProductDetailFragment"
        android:label="ProductDetailFragment" />

    <fragment
        android:id="@+id/basketProductDetailFragment2"
        android:name="com.poona.agrocart.ui.basket_product_detail.BasketProductDetailFragment"
        android:label="BasketProductDetailFragment" />

    <!--Our stores fragment-->
    <fragment
        android:id="@+id/nav_store"
        android:name="com.poona.agrocart.ui.our_stores.OurStoresFragment"
        android:label="OurStoresFragment" />

    <!--Explore Fragment-->
    <fragment
        android:id="@+id/nav_explore"
        android:name="com.poona.agrocart.ui.explore.ExploreFragment"
        android:label="Explore"/>
    <fragment
        android:id="@+id/nav_basket"
        android:name="com.poona.agrocart.ui.my_basket.MyBasketFragment"
        android:label="MyBasketFragment" >
        <action
            android:id="@+id/action_nav_basket_to_orderViewFragment2"
            app:destination="@id/orderViewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nav_address"
        android:name="com.poona.agrocart.ui.addresses.AddressesFragment"
        android:label="AddressesFragment" >
        <action
            android:id="@+id/action_nav_address_to_addressesFormFragment2"
            app:destination="@id/addressesFormFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addressesFormFragment2"
        android:name="com.poona.agrocart.ui.addresses_form.AddressesFormFragment"
        android:label="AddressesFormFragment" />
    <fragment
        android:id="@+id/orderViewFragment2"
        android:name="com.poona.agrocart.ui.order_view.OrderViewFragment"
        android:label="OrderViewFragment" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.poona.agrocart.ui.about_us.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.poona.agrocart.ui.notification.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />
</navigation>