<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashScreenFragment">

    <!-- Splash Screen Fragment-->
    <fragment
        android:id="@+id/SplashScreenFragment"
        android:name="com.poona.agrocart.ui.splash_screen.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >

        <action
            android:id="@+id/action_SplashScreenFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/SplashScreenFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Login Fragment-->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.poona.agrocart.ui.login.LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_LoginFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_verifyOtpFragment2"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.poona.agrocart.ui.verify_otp.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" />

</navigation>