<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashScreenFragment">

    <!-- Splash Screen Fragment-->
    <fragment
        android:id="@+id/SplashScreenFragment"
        android:name="com.poona.agrocart.ui.splash_screen.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >

        <!--Splash to intro Screen  action-->
        <action
            android:id="@+id/action_SplashScreenFragment_to_introScreenFragment"
            app:destination="@id/introScreenFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/SplashScreenFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <!--Splash to Sign action-->
        <action
            android:id="@+id/action_SplashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/SplashScreenFragment"
            app:popUpToInclusive="true" />
        <!--Splash to SignUp action-->
        <action
            android:id="@+id/action_SplashScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/SplashScreenFragment"
            app:popUpToInclusive="true"/>

        <!--Splash to select location action-->
        <action
            android:id="@+id/action_SplashScreenFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/SplashScreenFragment"
            app:exitAnim="@anim/slide_out_left" />


    </fragment>

    <!-- Login Fragment-->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.poona.agrocart.ui.login.LogInFragment"
        tools:layout="@layout/fragment_log_in">

        <action
            android:id="@+id/action_LogInFragment_to_SignInFragment"
            app:destination="@id/signInFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <!--Intro Screen Fragment-->
    <fragment
        android:id="@+id/introScreenFragment"
        android:name="com.poona.agrocart.ui.intro.IntroScreenFragment"
        tools:layout="@layout/fragment_intro_screen" >

        <action
            android:id="@+id/action_introScreenFragment_to_SignInFragment"
            app:destination="@id/signInFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/introScreenFragment"
            tools:layout="@layout/fragment_intro_screen"/>

    </fragment>

    <!--Verify Otp Fragment-->
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.poona.agrocart.ui.verify_otp.VerifyOtpFragment"
        tools:layout="@layout/fragment_verify_otp" >

        <action
            android:id="@+id/action_verifyOtpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/verifyOtpFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!--Sign Up Fragment-->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.poona.agrocart.ui.sign_up.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/signUpFragment"
            app:exitAnim="@anim/slide_out_left" />


    </fragment>


    <action
        android:id="@+id/action_signUpFragment_to_signInPrivacyFragment"
        app:destination="@id/privacyPolicyFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action
        android:id="@+id/action_signUpFragment_to_signInTermsFragment"
        app:destination="@id/termsConditionFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>
    <!--Select Location Fragment-->
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.poona.agrocart.ui.sign_up.SelectLocationFragment"
        tools:layout="@layout/fragment_select_location" />

    <!--Sign In Fragment-->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.poona.agrocart.ui.sign_in.SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
    </fragment>

    <!--Privacy Policy Fragment-->
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.poona.agrocart.ui.nav_our_privacy.PrivacyPolicyFragment"
        tools:layout="@layout/fragment_policy_item"/>

    <!--Terms Condition Fragment-->
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.poona.agrocart.ui.nav_our_privacy.TermsConditionFragment"
        tools:layout="@layout/fragment_policy_item"/>


    <action
        android:id="@+id/action_signInFragment_to_verifyOtpFragment"
        app:destination="@id/verifyOtpFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action
        android:id="@+id/action_signInFragment_to_signInPrivacyFragment"
        app:destination="@id/privacyPolicyFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action
        android:id="@+id/action_signInFragment_to_signInTermsFragment"
        app:destination="@id/termsConditionFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>


    <!--Forgot Password Fragment-->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.poona.agrocart.ui.forgot_password.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">

        <action
            android:id="@+id/action_forgotPasswordFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />

    </fragment>


</navigation>