<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flAlertBackground"
    style="@style/AlertStyle"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/alerter_padding_half"
        android:background="@null"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/alerter_activity_horizontal_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/alerter_alert_icn_size"
            android:layout_height="@dimen/alerter_alert_icn_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxWidth="@dimen/alerter_alert_icn_size"
            android:maxHeight="@dimen/alerter_alert_icn_size"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/alerter_ic_notifications" />

        <LinearLayout
            android:id="@+id/llAlertTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin"
            android:layout_toEndOf="@id/ivIcon"
            android:layout_toRightOf="@id/ivIcon"
            android:background="@null"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AlertTextAppearance.Title"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:setCustomFont="@string/font_poppins_regular"
                tools:text="Title"
                tools:visibility="visible" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/alerter_padding_small"
                android:paddingBottom="@dimen/alerter_padding_small"
                android:textAppearance="@style/AlertTextAppearance.Text"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:setCustomFont="@string/font_poppins_regular"
                tools:text="Text"
                tools:visibility="visible" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/txt_ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_above="@+id/headerText"
                android:layout_alignEnd="@+id/headerText"
                android:layout_alignRight="@+id/headerText"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_button_simple"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Ok"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sp"
                app:setCustomFont="@string/font_poppins_regular" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>