<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cancelOrderReasonList"
            type="com.poona.agrocart.data.network.responses.myOrderResponse.OrderCancelReasonResponse.OrderCancelReason" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_dashboard_et_layout"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.poona.agrocart.widgets.CustomRadioButton
                android:id="@+id/radio_plan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:layout_marginBottom="@dimen/_2sdp"
                android:button="@drawable/custom_radio_button_order_cancel"
                app:useMaterialThemeColors="false" />

            <com.poona.agrocart.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingTop="@dimen/_2sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="@{cancelOrderReasonList.cancelledReason}"
                android:textColor="@color/color_spinner"
                android:textSize="@dimen/_14sp"
                app:setCustomFont="@string/font_poppins_regular"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>