<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/video_pause"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_video_pause" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:src="@drawable/ic_video_forward" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="3">


            <com.poona.agrocart.widgets.CustomTextView
                android:id="@id/exo_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:setCustomFont="@string/font_poppins_bold" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                app:scrubber_color="@color/white"
                app:played_color="@color/color3"
                app:unplayed_color="@color/colorGrey"
                app:buffered_color="@color/red_text_color"
                android:layout_height="26dp"/>


            <com.poona.agrocart.widgets.CustomTextView
                android:id="@id/exo_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:setCustomFont="@string/font_poppins_bold" />


        </LinearLayout>


    </RelativeLayout>

</layout>