<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

              <ImageView
                  android:id="@+id/video_pause"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_video_pause" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_forward" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">


        <com.poona.agrocart.widgets.CustomTextView
            android:id="@id/exo_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:setCustomFont="@string/font_poppins_bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/tb_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_weight="0.6"
            app:buffered_color="@color/bg_grey"
            app:played_color="@color/errorColor"
            app:unplayed_color="@color/white" />


        <com.poona.agrocart.widgets.CustomTextView
            android:id="@id/exo_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:setCustomFont="@string/font_poppins_bold" />


    </LinearLayout>

</RelativeLayout>