<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:src="@drawable/ic_cross"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="@string/menu_terms_conditions"
                android:textColor="@color/clr_enter_otp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setCustomFont="@string/font_poppins_semi_bold" />


            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/filter_line_color"
                app:layout_constraintTop_toBottomOf="@+id/close_btn" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/about_txt_color"
                android:textSize="@dimen/_14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line"
                app:setCustomFont="@string/font_poppins_regular" />


            <LinearLayout
                android:id="@+id/wallet_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line">

                <com.poona.agrocart.widgets.CustomEditText
                    android:id="@+id/et_amount"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_dashboard_et_layout"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="start"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomButton
                    android:id="@+id/btn_pay"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_green_rectangle"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center|center_vertical"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    android:text="@string/Pay"
                    android:textAllCaps="false"
                    android:textColor="@color/background_color_orange_white"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>