<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>-->

    <!--        <variable-->
    <!--            name="logInViewModel"-->
    <!--            type="com.poona.ui.vendor.signin.LogInViewModel />-->

    <!--    </data>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_rounded_white_alert_dialog">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    tools:ignore="MissingConstraints">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/do_you_really_want_to_logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp"
                        app:setCustomFont="@string/font_poppins_regular" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_yes_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_24sdp"
                    android:paddingLeft="@dimen/_24sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/ll_1">

                    <com.poona.agrocart.widgets.CustomButton
                        android:id="@+id/btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="@drawable/background_button_green"
                        android:drawableRight="@drawable/ic_toast_check_white"
                        android:drawableTint="@color/background_color_white_green"
                        android:textColor="@color/background_color_white_green"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:text="@string/yes"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:includeFontPadding="false"
                        android:gravity="center|center_vertical"
                        android:textSize="@dimen/_18sp"
                        style="?android:attr/borderlessButtonStyle"
                        app:setCustomFont="@string/font_poppins_semi_bold"/>

                    <com.poona.agrocart.widgets.CustomButton
                        android:id="@+id/btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@drawable/background_light_green"
                        android:drawableTint="@color/background_button_selector_green"
                        android:drawableRight="@drawable/ic_toast_clear_white"
                        android:minHeight="0dp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:text="@string/no"
                        android:layout_weight="1"
                        android:textColor="@color/background_color_white_green"
                        android:textAllCaps="false"
                        android:includeFontPadding="false"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center|center_vertical"
                        android:textSize="@dimen/_18sp"
                        style="?android:attr/borderlessButtonStyle"
                        app:setCustomFont="@string/font_poppins_semi_bold"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

</layout>