<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp"
        android:orientation="vertical"
        android:background="@drawable/back_rounded_white_alert_dialog">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_cross" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_14sdp"
            tools:ignore="MissingConstraints">

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="@string/delete_notifications"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:setCustomFont="@string/font_poppins_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yes_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:padding="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/ll_1">

            <com.poona.agrocart.widgets.CustomButton
                android:id="@+id/yes_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setCustomFont="@string/font_poppins_regular"
                android:minHeight="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/background_button_green"
                android:drawableTint="@color/background_button_selector_white"
                android:textColor="@color/background_color_white_green"
                android:gravity="center|center_vertical"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="@string/yes"
                android:textAllCaps="false"
                android:textSize="@dimen/_16sp"
                android:layout_weight="1.3"
                style="?android:attr/borderlessButtonStyle"/>

            <com.poona.agrocart.widgets.CustomButton
                android:id="@+id/no_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setCustomFont="@string/font_poppins_regular"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/background_button_red"
                android:textColor="@color/background_color_orange_white"
                android:drawableTint="@color/background_color_orange_white"
                android:gravity="center|center_vertical"
                android:minHeight="0dp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="@string/no"
                android:textAllCaps="false"
                android:textSize="@dimen/_16sp"
                android:layout_weight="1.2"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</layout>