<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-26dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_26sdp">

                <LinearLayout
                    android:id="@+id/filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_36sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/filter"
                            android:textColor="@color/clr_enter_otp"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <ImageView
                            android:id="@+id/close_btn"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_cross" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/filter_line_color" />
                    <!-- Sort By Category -->

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <com.poona.agrocart.widgets.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:gravity="center_vertical"
                                    android:text="@string/category"
                                    android:textColor="@color/clr_enter_otp"
                                    android:textSize="@dimen/_14sp"
                                    app:setCustomFont="@string/font_poppins_regular" />

                                <com.poona.agrocart.widgets.ExpandIconView
                                    android:id="@+id/iv_category"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    app:eiv_animationDuration="300"
                                    app:eiv_colorLess="@color/black"
                                    app:eiv_colorMore="@color/black"
                                    app:eiv_roundedCorners="true"
                                    app:eiv_switchColor="true" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/filter_line_color" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_category_list"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp" />


                            <!-- Sort By Filter-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <com.poona.agrocart.widgets.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:gravity="center_vertical"
                                    android:text="@string/sort_by_filter"
                                    android:textColor="@color/clr_enter_otp"
                                    android:textSize="@dimen/_14sp"
                                    app:setCustomFont="@string/font_poppins_regular" />

                                <com.poona.agrocart.widgets.ExpandIconView
                                    android:id="@+id/iv_sort_by"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    app:eiv_animationDuration="300"
                                    app:eiv_colorLess="@color/black"
                                    app:eiv_colorMore="@color/black"
                                    app:eiv_roundedCorners="true"
                                    app:eiv_switchColor="true" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/filter_line_color" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_sort_list"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp" />
                            <!-- Brand Filter-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <com.poona.agrocart.widgets.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:gravity="center_vertical"
                                    android:text="@string/brand"
                                    android:textColor="@color/clr_enter_otp"
                                    android:textSize="@dimen/_14sp"
                                    app:setCustomFont="@string/font_poppins_regular" />

                                <com.poona.agrocart.widgets.ExpandIconView
                                    android:id="@+id/iv_brand"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    app:eiv_animationDuration="300"
                                    app:eiv_colorLess="@color/black"
                                    app:eiv_colorMore="@color/black"
                                    app:eiv_roundedCorners="true"
                                    app:eiv_switchColor="true" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/filter_line_color" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_brand_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                <com.poona.agrocart.widgets.CustomButton
                    android:id="@+id/applyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/green_btn"
                    android:text="@string/apply_filter"
                    android:textColor="@color/background_color_white_green"
                    android:textAllCaps="false"
                    android:includeFontPadding="false"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center|center_vertical"
                    android:textSize="@dimen/_18sp"
                    style="?android:attr/borderlessButtonStyle"
                    app:setCustomFont="@string/font_poppins_semi_bold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>