<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <!--Search View Layout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/gray_curv_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_search" />


                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="23dp"
                        android:layout_toEndOf="@+id/img_search"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/search_hint"
                        android:padding="0dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/normal" />

                </RelativeLayout>

                <!-- Banner Layout -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.demono.AutoScrollViewPager
                        android:id="@+id/view_pager_banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <!--Banner dots-->
                    <me.huseyinozer.TooltipIndicator
                        android:id="@+id/tl_indicators"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="-20dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:ti_lineHeight="6dp"
                        app:ti_lineMargin="4dp"
                        app:ti_lineWidth="8dp"
                        app:ti_lineWidthSelected="@dimen/_15sdp"
                        app:ti_selectedLineDrawable="@drawable/ic_selected_dot"
                        app:ti_unselectedLineDrawable="@drawable/unselected_dot" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Shop by Category-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins"
                        android:text="@string/shop_by_category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:fontFamily="@font/poppins" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/txt_all_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="@string/see_all"
                        android:textColor="@color/colorGreenButton"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--Best Selling-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/txt_best_selling"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins"
                        android:text="@string/best_selling"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:fontFamily="@font/poppins" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/txt_all_selling"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="@string/see_all"
                        android:textColor="@color/colorGreenButton"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

<!--                Our Shop Layout-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/green_cart_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_shop"
                            android:text="Our Shop"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_shop"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/basket_item" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Exclusive Offers-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/txt_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins"
                        android:text="@string/exclusive_offer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:fontFamily="@font/poppins" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/txt_all_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="@string/see_all"
                        android:textColor="@color/colorGreenButton"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_offers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <!--Basket-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/txt_basket"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins"
                        android:text="@string/basket"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:fontFamily="@font/poppins" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_basket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>