<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="commonViewModel"
            type="com.poona.agrocart.ui.login.CommonViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppBackground"
        tools:context=".ui.verify_otp.VerifyOtpFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_40sdp">

            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:background="@drawable/img_agro_main_background"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/alerter_padding_half"
                android:paddingEnd="@dimen/alerter_padding_half">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_enter_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:padding="@dimen/alerter_padding_small"
                    android:text="@string/enter_otp"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_22sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_otp_sent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_enter_otp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:lineSpacingExtra="@dimen/_8sdp"
                    android:padding="@dimen/alerter_padding_small"
                    android:text="@string/otp_sent"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />

<!--                <com.poona.agrocart.widgets.custom_otp_edit_text.CustomOtpEditText-->
<!--                    android:id="@+id/et_otp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:layout_below="@+id/tv_otp_sent"-->
<!--                    android:layout_marginTop="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="@dimen/_80sdp"-->
<!--                    android:cursorVisible="false"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="4"-->
<!--                    android:text="@{commonViewModel.otp}"-->
<!--                    android:textColor="@color/clr_enter_otp"-->
<!--                    android:textSize="@dimen/_18sp"-->
<!--                    android:windowSoftInputMode="stateVisible" />-->

                <com.poona.agrocart.widgets.pinview_OTP.PinView
                    android:id="@+id/et_otp"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_otp_sent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:cursorVisible="true"
                    android:digits="1234567890"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lineSpacingExtra="@dimen/_20sdp"
                    android:text="@{commonViewModel.otp}"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold"
                    app:cursorWidth="@dimen/_1sdp"
                    app:itemCount="4"
                    app:itemHeight="@dimen/_45sdp"
                    app:itemSpacingg="@dimen/_8sdp"
                    app:lineColor="@color/color_grey_txt"
                    app:lineWidth="1dp"
                    app:viewType="line" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_otp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/alerter_padding_small"
                    android:text="@string/resend_code"
                    android:textColor="@color/selectedGreen"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomButton
                    android:id="@+id/btn_verify_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_resend_otp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/button_green"
                    android:padding="@dimen/alerter_padding_small"
                    android:text="@string/verify_otp_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/background_color_white_green"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />

            </RelativeLayout>

        </FrameLayout>

    </ScrollView>

</layout>