<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="policyModule"
            type="com.poona.agrocart.ui.nav_our_privacy.OurPolicyViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:background="@drawable/border_textview"
                android:drawableStart="@drawable/ic_privacy_policy"
                android:drawableTint="@color/colorPrimary"
                android:padding="@dimen/_12sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:text="@{policyModule.policyData1}"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:textSize="@dimen/medium_txt_size"
                android:includeFontPadding="false"
                app:drawableEndCompat="@drawable/ic_grey_right_arrow"
                app:setCustomFont="@string/font_poppins_semi_bold"/>
            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:background="@drawable/border_textview"
                android:drawableStart="@drawable/ic_terms_condition"
                android:drawableTint="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:text="@{policyModule.policyData2}"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:textSize="@dimen/medium_txt_size"
                android:includeFontPadding="false"
                app:drawableEndCompat="@drawable/ic_grey_right_arrow"
                app:setCustomFont="@string/font_poppins_semi_bold"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                app:strokeWidth="0.5dp"
                app:strokeColor="@color/colorGrey"
                app:cardElevation="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/horizontal_margin">
                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_textview"
                    android:drawableStart="@drawable/ic_refund"
                    android:padding="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:text="@{policyModule.policyData3}"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/medium_txt_size"
                    android:includeFontPadding="false"
                    app:drawableEndCompat="@drawable/ic_grey_right_arrow"
                    app:setCustomFont="@string/font_poppins_semi_bold"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</layout>