<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productDetailViewModel"
            type="com.poona.agrocart.ui.product_detail.ProductDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_6sdp"
                android:padding="@dimen/_10sdp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">


                <LinearLayout
                    android:id="@+id/ll_viewpager_tooltip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/txt_organic"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@drawable/green_rectangle"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:src="@drawable/ic_organic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_product_images"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp" />

                    <me.huseyinozer.TooltipIndicator
                        android:id="@+id/tl_indicators"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_2sdp"
                        app:layout_constraintTop_toBottomOf="@+id/vp_product_images"
                        app:ti_lineHeight="6dp"
                        app:ti_lineMargin="4dp"
                        app:ti_lineWidth="8dp"
                        app:ti_lineWidthSelected="@dimen/_15sdp"
                        app:ti_selectedLineDrawable="@drawable/ic_selected_img"
                        app:ti_unselectedLineDrawable="@drawable/ic_not_selected_img" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_images">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="95"
                    android:text="@{productDetailViewModel.productName}"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_24sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <ImageView
                    android:id="@+id/iv_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_heart_without_colour" />

            </LinearLayout>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:drawableStart="@drawable/ic_location"
                android:gravity="center_vertical"
                android:text="@{productDetailViewModel.productLocation}"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_product_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_weights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location">


            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_out_of_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_weights">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/btn_out_of_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@drawable/bg_track_order_btn"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:text="@string/out_of_stock"
                        android:textColor="@color/color_track_order"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="end">

                    <com.poona.agrocart.widgets.CustomButton
                        android:id="@+id/btn_notify_me"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@drawable/background_verify_otp_btn"
                        android:text="@string/notify_me"
                        android:textAllCaps="false"
                        android:textColor="@color/background_button_selector_green"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_price_and_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_out_of_stock">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{productDetailViewModel.price}"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_24sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <LinearLayout
                    android:id="@+id/edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_minus_with_square_bg" />

                    <com.poona.agrocart.widgets.CustomEditText
                        android:id="@+id/et_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:enabled="false"
                        android:text="@string/_1"
                        android:textAlignment="center"
                        android:textColor="@color/clr_enter_otp"
                        app:setCustomFont="@string/font_poppins_regular" />


                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_plus_with_sqaure_bg" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/in_subscription"
                app:layout_constraintTop_toBottomOf="@+id/ll_price_and_qty">

                <include
                    android:id="@+id/layout_added"
                    layout="@layout/view_subscription"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/in_subscription">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_product_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="@string/product_detail"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.ExpandIconView
                    android:id="@+id/iv_product_detail_hide_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:scaleType="centerInside"
                    app:eiv_animationDuration="300"
                    app:eiv_colorLess="@color/white"
                    app:eiv_colorMore="@color/black"
                    app:eiv_roundedCorners="true"
                    app:eiv_switchColor="true" />

            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_product_details" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_product_detail_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{productDetailViewModel.productDetailBrief}"
                android:textColor="@color/color_grey_txt"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:id="@+id/ll_about_this_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_detail_brief">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_about_this_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="@string/about_this_product"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.ExpandIconView
                    android:id="@+id/iv_about_this_product_hide_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    app:eiv_animationDuration="300"
                    app:eiv_colorLess="@color/black"
                    app:eiv_colorMore="@color/black"
                    app:eiv_roundedCorners="true"
                    app:eiv_switchColor="true" />

            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_about_this_product" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_about_this_product_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{productDetailViewModel.nutritionDetailBrief}"
                android:textColor="@color/color_grey_txt"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:id="@+id/ll_benefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about_this_product_brief">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_benefits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="@string/benefits"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.ExpandIconView
                    android:id="@+id/iv_benefits_hide_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    app:eiv_animationDuration="300"
                    app:eiv_colorLess="@color/black"
                    app:eiv_colorMore="@color/black"
                    app:eiv_roundedCorners="true"
                    app:eiv_switchColor="true" />

            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_benefits" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_benefits_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{productDetailViewModel.nutritionDetailBrief}"
                android:textColor="@color/color_grey_txt"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:id="@+id/ll_storage_and_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_benefits_brief">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_storage_and_use"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="@string/storage_and_uses"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.ExpandIconView
                    android:id="@+id/iv_storage_use_hide_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    app:eiv_animationDuration="300"
                    app:eiv_colorLess="@color/black"
                    app:eiv_colorMore="@color/black"
                    app:eiv_roundedCorners="true"
                    app:eiv_switchColor="true" />

            </LinearLayout>

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_storage_and_use" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_storage_and_use_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{productDetailViewModel.nutritionDetailBrief}"
                android:textColor="@color/color_grey_txt"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:id="@+id/ll_other_product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_storage_and_use_brief">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_other_product_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="@string/other_product_info"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.ExpandIconView
                    android:id="@+id/iv_other_product_info_hide_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    app:eiv_animationDuration="300"
                    app:eiv_colorLess="@color/black"
                    app:eiv_colorMore="@color/black"
                    app:eiv_roundedCorners="true"
                    app:eiv_switchColor="true" />

            </LinearLayout>

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_other_product_info" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_other_product_info_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{productDetailViewModel.nutritionDetailBrief}"
                android:textColor="@color/color_grey_txt"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:id="@+id/ll_variable_weight_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_other_product_info_brief">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_variable_weight_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="@string/variable_weight_policy"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.ExpandIconView
                    android:id="@+id/iv_variable_weight_policy_show_hide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    app:eiv_animationDuration="300"
                    app:eiv_colorLess="@color/black"
                    app:eiv_colorMore="@color/black"
                    app:eiv_roundedCorners="true"
                    app:eiv_switchColor="true" />

            </LinearLayout>

            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_variable_weight_policy" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_variable_weight_policy_breif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{productDetailViewModel.nutritionDetailBrief}"
                android:textColor="@color/color_grey_txt"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line7"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:id="@+id/ll_nutritions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_variable_weight_policy_breif">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_nutritions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="@string/nutritions"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.ExpandIconView
                    android:id="@+id/iv_nutritions_show_hide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    app:eiv_animationDuration="300"
                    app:eiv_colorLess="@color/black"
                    app:eiv_colorMore="@color/black"
                    app:eiv_roundedCorners="true"
                    app:eiv_switchColor="true" />

            </LinearLayout>

            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_nutritions" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_nutritions_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{productDetailViewModel.nutritionDetailBrief}"
                android:textColor="@color/color_grey_txt"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line8"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:id="@+id/ll_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nutritions_brief">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/review"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/ic_star" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/_5_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_regular" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:rotation="90"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_review" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_your_ratings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="50"
                android:text="@string/your_ratings"
                android:textColor="@color/clr_enter_otp"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                app:setCustomFont="@string/font_poppins_regular" />

            <RatingBar
                android:id="@+id/rating_bar_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/theme_rating_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_your_ratings" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_your_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="50"
                android:text="@string/your_feedback"
                android:textColor="@color/clr_enter_otp"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar_input"
                app:setCustomFont="@string/font_poppins_regular" />

            <com.poona.agrocart.widgets.CustomEditText
                android:id="@+id/et_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_feedback"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:overScrollMode="always"
                android:padding="@dimen/_6sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_your_feedback"
                app:setCustomFont="@string/font_poppins_regular" />

            <com.poona.agrocart.widgets.CustomButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/background_verify_otp_btn"
                android:padding="@dimen/alerter_padding_small"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/background_button_selector_green"
                android:textSize="@dimen/_18sp"
                app:layout_constraintTop_toBottomOf="@+id/et_feedback"
                app:setCustomFont="@string/font_poppins_regular"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_submit" />

            <com.poona.agrocart.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/see_more"
                android:textColor="@color/selectedGreen"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_product_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>