<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="seasonalModule"
            type="com.poona.agrocart.ui.seasonal.SeasonalViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        tools:context=".ui.seasonal.SeasonalRegFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_6sdp"
                android:padding="@dimen/_10sdp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">


                <LinearLayout
                    android:id="@+id/ll_viewpager_tooltip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_seasonal_img"
                        setImage="@{seasonalModule.productImageMutable}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:dotsColor="@color/colorGrey"
                        app:dotsCornerRadius="@dimen/_3sdp"
                        app:dotsSize="@dimen/_6sdp"
                        app:dotsSpacing="@dimen/_4sdp"
                        app:dotsWidthFactor="3.0"
                        app:layout_constraintBottom_toTopOf="@+id/ll_next"
                        app:layout_constraintEnd_toEndOf="@+id/vpIntro"
                        app:layout_constraintStart_toStartOf="@+id/vpIntro"
                        app:progressMode="true"
                        app:selectedDotColor="@color/colorPrimary" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll_seasonal_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_images">

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{seasonalModule.productNameMutable ?? ""}'
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_24sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@color/clr_custom_edit_text_otp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_product_details" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="4"
                    android:text='@{seasonalModule.productDetailMutable ?? ""}' />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_radio_group"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <com.poona.agrocart.widgets.CustomEditText
                    android:id="@+id/et_username"
                    style="@style/FormEdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:background="@drawable/background_with_shadow_edittext"
                    android:padding="@dimen/_12sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_text" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/mobile_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_radio_group"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <com.poona.agrocart.widgets.CustomEditText
                    android:id="@+id/et_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/digits"
                    android:imeOptions="actionSend"
                    android:inputType="phone"
                    android:maxLength="10"
                    style="@style/FormEdittextStyle"
                    android:background="@drawable/background_with_shadow_edittext"
                    android:layout_marginEnd="-8dp"
                    android:layout_marginStart="-8dp"
                    android:padding="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_text"
                    app:setCustomFont="@string/font_poppins_regular" />

                <!--Quantity here-->
                <LinearLayout
                    android:id="@+id/ll_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/et_mobile_no">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_quantity"
                            style="@style/FormShortTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity" />

                        <com.poona.agrocart.widgets.CustomEditText
                            android:id="@+id/et_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:background="@drawable/background_with_shadow_small_edittext"
                            android:singleLine="true"
                            app:layout_constraintTop_toBottomOf="@+id/tv_name_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_type"
                            style="@style/FormShortTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unit" />

                        <Spinner
                            android:id="@+id/spinner_type"
                            style="@style/FormShortEdittextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:background="@drawable/bg_my_profile_spinner" />

                    </LinearLayout>

                </LinearLayout>

                <!--Address here-->
                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_radio_group"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <com.poona.agrocart.widgets.CustomEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    style="@style/FormEdittextStyle"
                    android:background="@drawable/background_with_shadow_edittext"
                    android:layout_marginEnd="-8dp"
                    android:layout_marginStart="-8dp"
                    android:padding="@dimen/_12sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_text" />

                <com.poona.agrocart.widgets.CustomButton
                    android:id="@+id/btn_register"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/button_green"
                    android:gravity="center|center_vertical"
                    android:includeFontPadding="false"
                    android:padding="@dimen/alerter_padding_small"
                    android:text="@string/registration"
                    android:textAllCaps="false"
                    android:textColor="@color/background_color_white_green"
                    android:textSize="@dimen/_18sp"
                    app:layout_constraintTop_toBottomOf="@+id/et_feedback"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>