<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderTrackViewModel"
            type="com.poona.agrocart.ui.nav_orders.track_order.OrderTrackViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nav_orders.track_order.OrderTrackFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/carview_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"
                            app:setCustomFont="@string/font_poppins_bold" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderTrackViewModel.orderMutableLiveData.orderId}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"
                            app:setCustomFont="@string/font_poppins_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expected_delivery_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_semi_bold" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:paddingStart="@dimen/_2sdp"
                            tools:ignore="RtlSymmetry"
                            android:text="@{orderTrackViewModel.orderMutableLiveData.expectedDeliveryDate}"
                            android:textColor="@color/color_order_date_and_time"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_shpping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:elevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carview_order_id">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        app:setCustomFont="@string/font_poppins_bold" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="@dimen/_2sdp"
                        android:text="@{orderTrackViewModel.orderMutableLiveData.customerName}"
                        android:textColor="@color/color_order_view_username"
                        android:textSize="@dimen/_16sp"
                        app:setCustomFont="@string/font_poppins_semi_bold" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="@dimen/_2sdp"
                        android:text="@{orderTrackViewModel.orderMutableLiveData.mobileNumber}"
                        android:textColor="@color/color_order_view_username"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@{orderTrackViewModel.orderMutableLiveData.address}"
                            android:textColor="@color/color_order_view_username"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/order_status"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_shpping_address"
                app:setCustomFont="@string/font_poppins_bold" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_30sdp"
                tools:ignore="RtlSymmetry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.imageview.CircularImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_tick_green_bg" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@color/color_vertical_line" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_placed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="@string/we_have_received_your_order"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="@string/sep_30_2021_9_00_am_12_00pm"
                            android:textColor="@color/color_order_date_and_time"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_medium" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.imageview.CircularImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/ic_grey_circle"
                            android:padding="@dimen/_6sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@color/color_vertical_line" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_confirmed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="@string/your_order_is_confirmed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="@string/sep_30_2021_9_00_am_12_00pm"
                            android:textColor="@color/color_order_date_and_time"
                            android:textSize="@dimen/_14sp"
                            android:visibility="gone"
                            app:setCustomFont="@string/font_poppins_medium" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.imageview.CircularImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/ic_grey_circle"
                            android:padding="@dimen/_6sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@color/color_vertical_line" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_packaging"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="@string/we_are_prepairing_your_order"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="@string/sep_30_2021_9_00_am_12_00pm"
                            android:textColor="@color/color_order_date_and_time"
                            android:textSize="@dimen/_14sp"
                            android:visibility="gone"
                            app:setCustomFont="@string/font_poppins_medium" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.imageview.CircularImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/ic_grey_circle"
                            android:padding="@dimen/_6sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@color/color_vertical_line" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dispatched"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="@string/your_order_has_been_dispached"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="@string/sep_30_2021_9_00_am_12_00pm"
                            android:textColor="@color/color_order_date_and_time"
                            android:textSize="@dimen/_14sp"
                            android:visibility="gone"
                            app:setCustomFont="@string/font_poppins_medium" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.imageview.CircularImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/ic_grey_circle"
                            android:padding="@dimen/_6sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="normal"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="@string/we_have_delieverd_package_successfully"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="@string/sep_30_2021_9_00_am_12_00pm"
                            android:textColor="@color/color_order_date_and_time"
                            android:textSize="@dimen/_14sp"
                            android:visibility="gone"
                            app:setCustomFont="@string/font_poppins_medium" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>