<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addressesViewModel"
            type="com.poona.agrocart.ui.nav_addresses.AddressesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.nav_addresses.AddAddressFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry">

                <RadioGroup
                    android:id="@+id/rg_addresses_type"
                    style="@style/RadioButtonAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/home"
                        app:fontFamily="@string/font_poppins_semi_bold"
                        style="@style/RadioButtonAddress"
                        tools:ignor="RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/rb_office"
                        style="@style/RadioButtonAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/office"
                        app:fontFamily="@string/font_poppins_semi_bold"
                        app:useMaterialThemeColors="false"
                        tools:ignore="RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/rb_other"
                        style="@style/RadioButtonAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:text="@string/other"
                        app:fontFamily="@string/font_poppins_semi_bold"
                        app:useMaterialThemeColors="false"
                        tools:ignore="RtlSymmetry" />

                </RadioGroup>

            </LinearLayout>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_name_text"
                style="@style/FormTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/name"
                app:layout_constraintTop_toBottomOf="@+id/ll_radio_group" />

            <com.poona.agrocart.widgets.CustomEditText
                android:id="@+id/et_username"
                style="@style/FormEdittextStyle"
                android:background="@drawable/background_with_shadow_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{addressesViewModel.name}"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_text" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_mobile_no_text"
                style="@style/FormTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                app:layout_constraintTop_toBottomOf="@+id/et_username" />

            <com.poona.agrocart.widgets.CustomEditText
                android:id="@+id/et_mobile_no"
                style="@style/FormEdittextStyle"
                android:layout_width="match_parent"
                android:background="@drawable/background_with_shadow_edittext"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="phone"
                android:maxLength="10"
                android:text="@{addressesViewModel.mobile}"
                app:layout_constraintTop_toBottomOf="@+id/tv_mobile_no_text" />

            <LinearLayout
                android:id="@+id/ll_state_and_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintTop_toBottomOf="@id/et_mobile_no">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_city_text"
                        style="@style/FormShortTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/city" />

                    <Spinner
                        android:id="@+id/spinner_city"
                        style="@style/FormShortEdittextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_my_profile_spinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_area_text"
                        style="@style/FormShortTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/area" />

                    <Spinner
                        android:id="@+id/spinner_area"
                        style="@style/FormShortEdittextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_my_profile_spinner" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pincode_and_check_availabilty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintTop_toBottomOf="@id/ll_state_and_city">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_2sdp">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_pincode_text"
                        style="@style/FormShortTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pincode" />

                    <com.poona.agrocart.widgets.CustomEditText
                        android:id="@+id/et_pincode"
                        style="@style/FormShortEdittextStyle"
                        android:layout_width="match_parent"
                        android:background="@drawable/background_with_shadow_small_edittext"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomButton
                        android:id="@+id/btn_check_availabilty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@drawable/bg_check_availablity_btn"
                        android:gravity="center|center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/check_availability"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_semi_bold" />

                </LinearLayout>

            </LinearLayout>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_detail_address"
                style="@style/FormTitleTxtStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_pincode_and_check_availabilty" />

            <LinearLayout
                android:id="@+id/ll_house_and_apartment_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_address">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_house_number"
                        style="@style/FormShortTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apartment_no" />

                    <com.poona.agrocart.widgets.CustomEditText
                        android:id="@+id/et_house_number"
                        style="@style/FormShortEdittextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_with_shadow_small_edittext"
                        android:text="@{addressesViewModel.houseNumber}"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_apartment"
                        style="@style/FormShortTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/house_no" />

                    <com.poona.agrocart.widgets.CustomEditText
                        android:id="@+id/et_apartment_number"
                        style="@style/FormShortEdittextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_with_shadow_small_edittext"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_street"
                style="@style/FormTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/street"
                app:layout_constraintTop_toBottomOf="@id/ll_house_and_apartment_number" />

            <com.poona.agrocart.widgets.CustomEditText
                android:id="@+id/et_street"
                style="@style/FormEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow_edittext"
                app:layout_constraintTop_toBottomOf="@id/tv_street" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_landmark"
                style="@style/FormTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/landmark"
                app:layout_constraintTop_toBottomOf="@id/et_street" />

            <com.poona.agrocart.widgets.CustomEditText
                android:id="@+id/et_landmark"
                style="@style/FormEdittextStyle"
                android:background="@drawable/background_with_shadow_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_landmark" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_or"
                style="@style/FormTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/or"
                app:layout_constraintTop_toBottomOf="@id/et_landmark" />

            <LinearLayout
                android:id="@+id/ll_use_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_or">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_use_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/use_current_location"
                    android:textColor="@color/color15"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <com.poona.agrocart.widgets.CustomButton
                android:id="@+id/btn_add_address"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/background_light_green"
                android:gravity="center|center_vertical"
                android:includeFontPadding="false"
                android:padding="@dimen/alerter_padding_small"
                android:text="@string/add_address"
                android:textAllCaps="false"
                android:textColor="@color/background_color_white_green"
                android:textSize="@dimen/_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_use_location"
                app:setCustomFont="@string/font_poppins_semi_bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>