<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myProfileViewModel"
            type="com.poona.agrocart.ui.nav_profile.MyProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nav_profile.MyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.poona.agrocart.widgets.imageview.CircularImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/img_profile_picture" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/ic_black_circle" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="top|end"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:padding="@dimen/alerter_padding_small"
                android:src="@drawable/ic_camera" />
        </FrameLayout>

        <com.poona.agrocart.widgets.CustomTextView
            android:id="@+id/tv_name_text"
            android:text="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <com.poona.agrocart.widgets.CustomEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{myProfileViewModel.name}"
            style="@style/FormEdittextStyle"
            android:background="@drawable/background_with_shadow_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_text"
            app:setCustomFont="@string/font_poppins_regular" />

        <com.poona.agrocart.widgets.CustomTextView
            android:id="@+id/tv_mobile_no_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobile_no"
            style="@style/FormTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_username"
            />

        <com.poona.agrocart.widgets.CustomEditText
            android:id="@+id/et_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{myProfileViewModel.mobileNo}"
            style="@style/FormEdittextStyle"
            android:background="@drawable/background_with_shadow_edittext"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobile_no_text" />

        <com.poona.agrocart.widgets.CustomTextView
            android:id="@+id/tv_alternate_mobile_no_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alternate_mobile_no"
            app:layout_constraintTop_toBottomOf="@+id/et_mobile_number"
            style="@style/FormTextStyle" />

        <com.poona.agrocart.widgets.CustomEditText
            android:id="@+id/et_alternate_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{myProfileViewModel.alternateMobileNo}"
            style="@style/FormEdittextStyle"
            android:background="@drawable/background_with_shadow_edittext"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alternate_mobile_no_text" />

        <com.poona.agrocart.widgets.CustomTextView
            android:id="@+id/tv_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_id"
            app:layout_constraintTop_toBottomOf="@+id/et_alternate_mobile_number"
            style="@style/FormTextStyle"/>


        <com.poona.agrocart.widgets.CustomEditText
            android:id="@+id/et_email_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{myProfileViewModel.emailId}"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_id"
            android:inputType="textEmailAddress"
            android:background="@drawable/background_with_shadow_edittext"
            style="@style/FormEdittextStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_state_and_city"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/et_email_id"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="50">
                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    style="@style/FormShortTextStyle"/>

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_my_profile_spinner"
                    style="@style/FormShortEdittextStyle"
                    android:paddingStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_2sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_city_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    style="@style/FormShortTextStyle"/>

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_my_profile_spinner"
                    style="@style/FormShortEdittextStyle"
                    android:paddingStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_2sdp"/>
            </LinearLayout>

        </LinearLayout>

        <com.poona.agrocart.widgets.CustomTextView
            android:id="@+id/tv_area_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area"
            app:layout_constraintTop_toBottomOf="@+id/ll_state_and_city"
           style="@style/FormTextStyle"/>

        <Spinner
            android:id="@+id/spinner_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_area_text"
            android:background="@drawable/bg_my_profile_spinner"
            style="@style/FormShortEdittextStyle"
            android:paddingStart="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_2sdp" />

        <com.poona.agrocart.widgets.CustomTextView
            android:id="@+id/tv_gender_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            app:layout_constraintTop_toBottomOf="@+id/spinner_area"
            style="@style/FormTextStyle"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/rg_gender"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender_text">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:textSize="@dimen/_14sp"
                android:paddingStart="@dimen/_4sdp"
                tools:ignore="RtlSymmetry"
                app:useMaterialThemeColors="false"
                style="@style/RadioButtonAddress"
                android:text="@string/male"
                />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="34"
                android:textSize="@dimen/_14sp"
                android:paddingStart="@dimen/_4sdp"
                tools:ignore="RtlSymmetry"
                app:useMaterialThemeColors="false"
                style="@style/RadioButtonAddress"
                android:text="@string/female"
                />

            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:textSize="@dimen/_14sp"
                android:paddingStart="@dimen/_4sdp"
                tools:ignore="RtlSymmetry"
                app:useMaterialThemeColors="false"
                style="@style/RadioButtonAddress"
                android:text="@string/other"
                />

        </RadioGroup>


            <com.poona.agrocart.widgets.CustomTextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/tv_text_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                app:layout_constraintTop_toBottomOf="@id/rg_gender"
                style="@style/FormTextStyle"/>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_date_of_birth_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FormEdittextStyle"
                android:background="@drawable/background_with_shadow_edittext"
                android:drawableRight="@drawable/ic_calender"
                app:layout_constraintTop_toBottomOf="@id/tv_text_date_of_birth" />


        <com.poona.agrocart.widgets.CustomButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/background_light_green"
            android:padding="@dimen/alerter_padding_small"
            android:text="@string/save"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            android:textColor="@color/background_color_white_green"
            android:textSize="@dimen/_18sp"
            android:layout_gravity="center|center_vertical"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_of_birth_input"
            app:setCustomFont="@string/font_poppins_semi_bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>