<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ourStoreViewModel"
            type="com.poona.agrocart.ui.nav_stores.OurStoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nav_stores.OurStoresFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/rl_our_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nv_our_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_our_stores"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_8sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llEmptyScreen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_error_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_empty_our_shops"/>

                            <com.poona.agrocart.widgets.CustomTextView
                                android:id="@+id/tv_error_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_14sdp"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:gravity="center"
                                android:padding="@dimen/_14sdp"
                                android:text="@string/sample_record_not_found"
                                android:textColor="@color/store_txt_color"
                                android:textSize="@dimen/_16sdp"
                                app:setCustomFont="@string/font_poppins_bold" />

                        </LinearLayout>

                    </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


    <!--<androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_our_stores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_8sdp" />-->