<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rl_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nv_explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:background="@color/white"
                tools:context=".ui.nav_explore.ExploreFragment">


              <!--  <com.poona.agrocart.widgets.CustomEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_et_search"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/black"
                    android:hint="@string/search_vegetables"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setCustomFont="@string/font_poppins_regular"
                    tools:ignore="RtlSymmetry" />-->

                <!--Search View Layout-->
                <RelativeLayout
                    android:id="@+id/rl_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setCustomFont="@string/font_poppins_regular"
                    tools:ignore="RtlSymmetry">

                    <com.poona.agrocart.widgets.CustomEditText
                        android:id="@+id/et_explore_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/img_explore_mice"
                        android:background="@drawable/bg_et_search"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableTint="@color/black"
                        android:hint="@string/search_vegetables"
                        android:imeOptions="actionDone"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_grey_txt"
                        android:textSize="@dimen/_16sp"
                        app:setCustomFont="@string/font_poppins_regular"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/img_explore_mice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/ic_grey_square"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_mice" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_et_search" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center"
                    android:text="No data available"
                    android:textSize="@dimen/_18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>