<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="helpCenterViewModel"
            type="com.poona.agrocart.ui.nav_help_center.HelpCenterViewModel" />

    </data>
   <!-- tools:context=".ui.nav_help_center.HelpCenterFragment"-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <com.poona.agrocart.widgets.CustomButton
            android:id="@+id/btn_create_new_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:padding="@dimen/alerter_padding_small"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/create_new_ticket"
            android:textAllCaps="false"
            android:paddingStart="@dimen/_20sdp"
            android:textColor="@color/background_color_white_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:includeFontPadding="false"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            style="?android:attr/borderlessButtonStyle"
            app:setCustomFont="@string/font_poppins_semi_bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_new_ticket">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>