<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.nav_stores.StoreDetailFragment">

    <data>

        <variable
            name="storeDetailViewModel"
            type="com.poona.agrocart.ui.nav_stores.StoreDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/location_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_cart_bg"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/img_store"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:weightSum="2"
                            android:orientation="vertical">

                            <com.poona.agrocart.widgets.CustomTextView
                                android:id="@+id/tv_store_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:text="@{storeDetailViewModel.storeName}"
                                android:fallbackLineSpacing="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sp"
                                app:setCustomFont="@string/font_poppins_semi_bold"
                                app:textAllCaps="false" />

                            <com.poona.agrocart.widgets.CustomTextView
                                android:id="@+id/tv_store_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_gravity="bottom"
                                android:text="@{storeDetailViewModel.storeArea +`, `+storeDetailViewModel.storeCity}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sp"
                                app:setCustomFont="@string/font_poppins_regular" />

                        </LinearLayout>



                        <ImageView
                            android:id="@+id/img_store"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>
                    <!--setStoreImage="@{storeDetailViewModel.storeImage}"-->

                </androidx.cardview.widget.CardView>

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/customTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/about_store"
                    android:textColor="@color/blue_txt_color"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_card"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_horizontal_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView3" />


                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_about_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/about_txt_color"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    app:setCustomFont="@string/font_poppins_regular" />

                <!-- android:text="@{storeDetailViewModel.aboutStore}"-->

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_horizontal_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_about_store" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@{storeDetailViewModel.contactPersonalNumber}"
                    android:textColor="@color/store_txt_color"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@{storeDetailViewModel.personalAddress}"
                    android:textColor="@color/store_txt_color"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_find_my_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_send"
                    app:backgroundTint="@android:color/white"
                    app:elevation="@dimen/_10sdp"
                    app:fabCustomSize="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:tint="@color/color_blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>
</layout>