<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nav_orders.MyOrdersFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nv_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:fillViewport="true">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/rl_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/ll_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_orders"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:layout_marginVertical="@dimen/_8sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llEmptyScreen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_error_icon"
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="@dimen/_140sdp"
                                android:background="@drawable/ic_empty_orders"/>

                            <com.poona.agrocart.widgets.CustomTextView
                                android:id="@+id/tv_error_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_14sdp"
                                android:layout_marginRight="@dimen/_14sdp"
                                android:gravity="center"
                                android:padding="@dimen/_14sdp"
                                android:text="@string/Orders_record_not_found"
                                android:textColor="@color/store_txt_color"
                                android:textSize="@dimen/_16sdp"
                                app:setCustomFont="@string/font_poppins_bold" />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </androidx.core.widget.NestedScrollView>




        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>