<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productDetailViewModel"
            type="com.poona.agrocart.ui.product_detail.ProductDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="@dimen/_6sdp"
                android:padding="@dimen/_10sdp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/ll_viewpager_tooltip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_product_images"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />

                    <me.huseyinozer.TooltipIndicator
                        android:id="@+id/tl_indicators"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/vp_product_images"
                        app:ti_lineHeight="6dp"
                        app:ti_lineMargin="4dp"
                        app:ti_lineWidth="8dp"
                        app:ti_lineWidthSelected="@dimen/_15sdp"
                        app:ti_selectedLineDrawable="@drawable/ic_selected_img"
                        app:ti_unselectedLineDrawable="@drawable/ic_not_selected_img" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:weightSum="100"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/cardview_images">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="0dp"
                    android:layout_weight="95"
                    android:layout_height="wrap_content"
                    android:text="@{productDetailViewModel.productName}"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_24sp"
                    app:setCustomFont="@string/font_poppins_bold" />

                <ImageView
                    android:id="@+id/iv_favourite"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:scaleType="centerInside"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_heart_without_colour" />

            </LinearLayout>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:text="@{productDetailViewModel.weightOfProduct}"
                android:textColor="@color/color17"
                android:textSize="@dimen/_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_product_name"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_price_and_qty"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/rs_150"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_24sp"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_minus" />

                    <com.poona.agrocart.widgets.CustomEditText
                        android:id="@+id/et_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_four_rounded_corners"
                        android:text="@string/_1"
                        android:textAlignment="center"
                        android:enabled="false"
                        android:textColor="@color/clr_enter_otp"
                        app:setCustomFont="@string/font_poppins_regular" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_plus" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_product_details"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_price_and_qty">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_product_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="@string/product_detail"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <com.poona.agrocart.widgets.ExpandIconView
                    android:id="@+id/iv_product_detail_hide_show"
                    android:layout_width="0dp"
                    android:scaleType="centerInside"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    app:eiv_animationDuration="300"
                    app:eiv_colorLess="@color/white"
                    app:eiv_colorMore="@color/black"
                    app:eiv_roundedCorners="true"
                    app:eiv_switchColor="true"/>

            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@+id/ll_product_details"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_product_detail_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{productDetailViewModel.productDetailBrief}"
                android:textColor="@color/color17"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_nutritions"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_detail_brief">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_nutritions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="@string/nutritions"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <com.poona.agrocart.widgets.ExpandIconView
                    android:id="@+id/iv_nutrition_detail_hide_show"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    app:eiv_animationDuration="300"
                    app:eiv_colorLess="@color/black"
                    app:eiv_colorMore="@color/black"
                    app:eiv_roundedCorners="true"
                    app:eiv_switchColor="true"/>

            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@+id/ll_nutritions"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_nutritions_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{productDetailViewModel.nutritionDetailBrief}"
                android:textColor="@color/color17"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                app:setCustomFont="@string/font_poppins_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_review"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nutritions_brief">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Review"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="end">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:rating="3.5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/theme_rating_bar"
                        android:layout_height="match_parent"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@+id/ll_review"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_horizontal_line"
                />

            <com.poona.agrocart.widgets.CustomButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_verify_otp_btn"
                android:padding="@dimen/alerter_padding_small"
                android:text="@string/add_to_basket"
                android:textAllCaps="false"
                android:textColor="@color/background_button_selector_green"
                android:textSize="@dimen/_16sp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                app:setCustomFont="@string/font_poppins_regular"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>