<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myCartViewModel"
            type="com.poona.agrocart.ui.nav_my_cart.MyCartViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nav_my_cart.MyCartFragment">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_weight="85"
                tools:listitem="@layout/row_product_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Bottom amount detail layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@color/colorSecondary"
                    android:weightSum="100">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingStart="@dimen/_28sdp"
                        android:layout_gravity="center"
                        android:text="Total"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp"
                        android:includeFontPadding="false"
                        app:setCustomFont="@string/font_poppins_semi_bold" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_28sdp"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="@{myCartViewModel.totalItems+` Items`}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp"
                        android:includeFontPadding="false"
                        app:setCustomFont="@string/font_poppins_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_28sdp">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_1sdp"
                            android:layout_weight="50"
                            android:text="@={myCartViewModel.totalTotal}"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sp"
                            android:includeFontPadding="false"
                            app:setCustomFont="@string/font_poppins_semi_bold" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:paddingTop="@dimen/_1sdp"
                            android:text="@{`Saved `+myCartViewModel.totalItems}"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp"
                            android:includeFontPadding="false"
                            app:setCustomFont="@string/font_poppins_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomButton
                            android:id="@+id/btn_place_order"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/bg_button_dark_green"
                            android:gravity="center|center_vertical"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="@dimen/_28sdp"
                            android:text="@string/place_order"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/background_color_white_green"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_semi_bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Empty Cart View-->
            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty_cart_img" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_oops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/oops_no_products"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_please"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/please_add_product"
                    android:textSize="@dimen/_18sp" />


            </LinearLayout>

        </LinearLayout>

        <com.poona.agrocart.widgets.CustomButton
            android:id="@+id/continue_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:background="@drawable/background_light_green"
            android:gravity="center|center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/alerter_padding_small"
            android:text="@string/continue_shopping"
            android:textAllCaps="false"
            android:textColor="@color/background_color_white_green"
            android:textSize="@dimen/_18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setCustomFont="@string/font_poppins_semi_bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>