<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".ui.order_view.OrderViewFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_order_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:text="@string/order_id_paac001"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"
                            app:setCustomFont="@string/font_poppins_bold" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="end"
                            android:text="@string/order_status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_semi_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:text="@string/date_sep_30_2021_20_15_am"
                            android:textColor="@color/color_order_date_and_time"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="end"
                            android:text="@string/in_transit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_shpping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:elevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_order_summary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        app:setCustomFont="@string/font_poppins_bold" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="@dimen/_2sdp"
                        android:text="@string/ayush_shah"
                        android:textColor="@color/color_order_view_username"
                        android:textSize="@dimen/_16sp"
                        app:setCustomFont="@string/font_poppins_semi_bold" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_mobile"
                        android:drawablePadding="@dimen/_7sdp"
                        android:text="@string/_91_986_095_3315"
                        android:textColor="@color/color_order_view_username"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/nand_nivas_building_floor_3_b_3_lane_no_13_bhatrau_nivas_vishrantwadi_pune_411015"
                            android:textColor="@color/color_order_view_username"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll_payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_shpping_address">


                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_bold" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.poona.agrocart.widgets.CustomButton
                        android:id="@+id/btn_sign_up"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_invoice_btn"
                        android:text="@string/invoice"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/background_button_selector_blue"
                        android:textSize="@dimen/_12sp"
                        app:setCustomFont="@string/font_poppins_regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expected_date_and_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_payment_type">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/customTextView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_delivery_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        app:setCustomFont="@string/font_poppins_bold" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_delivery_date_and_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sep_30_2021_9_00_am_12_00pm"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_semi_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="end |center_vertical"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomButton
                        android:id="@+id/btn_track_order"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="Track Order"
                        android:background="@drawable/bg_track_order_btn"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/color_track_order"
                        android:textSize="@dimen/_12sp"
                        app:setCustomFont="@string/font_poppins_regular" />

                </LinearLayout>

            </LinearLayout>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_basket_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/basket_details"
                android:textColor="@color/clr_enter_otp"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_expected_date_and_time"
                app:setCustomFont="@string/font_poppins_semi_bold" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/tv_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/product_details"
                android:textColor="@color/clr_enter_otp"
                android:textSize="@dimen/_18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_basket_details"
                app:setCustomFont="@string/font_poppins_semi_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_basket_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_details" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_basket_items" />

            <LinearLayout
                android:id="@+id/ll_sub_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="@id/line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1">

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/sub_total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:text="@string/rs_800"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_bold" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_sub_total" />

            <LinearLayout
                android:id="@+id/ll_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2">

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/discount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:text="@string/rs_80"
                    android:textColor="@color/color_discount_text"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delivery_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="@id/line3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_discount">

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/delivery_charges"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:text="@string/rs_20"
                    android:textColor="@color/color_discount_text"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />
            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_delivery_charges" />

            <LinearLayout
                android:id="@+id/ll_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3">

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/total_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_bold" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:text="@string/rs_740"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_bold" />
            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/color_horizontal_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_total_amount" />

            <com.poona.agrocart.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/you_will_save_rs_80"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                app:setCustomFont="@string/font_poppins_bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>