<?xml version="1.0" encoding="utf-8"?>

<com.poona.agrocart.widgets.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_tab"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_40sdp"
    android:layout_margin="@dimen/_5sdp"
    android:drawableStart="@drawable/ic_gallery_video"
    android:drawablePadding="@dimen/_5sdp"
    android:gravity="start|center|center_vertical"
    android:paddingStart="@dimen/_20sdp"
    android:text="Photo"
    android:textColor="@color/drawable_tint_grey_white"
    android:textSize="@dimen/_14sp"
    app:drawableTint="@color/drawable_tint_grey_white"
    app:setCustomFont="@string/font_poppins_semi_bold">

</com.poona.agrocart.widgets.CustomTextView>
