<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="basketModule"
            type="com.poona.agrocart.ui.home.model.Basket" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_110sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5F4EA"
            android:gravity="center">

            <ImageView
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/basketImg"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentStart="true"
                setBImage="@{basketModule.img}"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/large"
                android:textStyle="bold"
                android:textColor="@color/lightBlack"
                android:text="@{basketModule.name}" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/normal"
                android:textColor="@color/lightBlack"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="@{basketModule.price}" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>