<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productModule"
            type="com.poona.agrocart.ui.home.model.Product" />

    </data>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/cardview_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/clr_custom_edit_text_otp"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/img_layout"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/itemImg"
                    setImage="@{productModule.img}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_bell_pepper_red" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_layout"
                android:orientation="vertical">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{productModule.name}"
                    android:textColor="@color/color_basket_name"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_bold" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="-5dp"
                    android:text="@{productModule.location}"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp"
                    app:drawableStartCompat="@drawable/ic_location_small"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{productModule.qty}"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_weight="1"
                        android:id="@+id/tv_offerPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{productModule.offerPrice}"
                        android:textColor="@color/clr_enter_otp"
                        android:textSize="@dimen/_16sp"
                        app:setCustomFont="@string/font_poppins_regular" />
                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:id="@+id/txt_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_strikethrough"
                        android:text="@{productModule.price}"
                        android:textColor="@color/color_grey_txt"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_regular" />

                </LinearLayout>


            </LinearLayout>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/txt_organic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_rectangle"
                android:gravity="center"
                android:text="@string/o3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/txt_item_offer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_offer_yellow"
                android:gravity="center"
                android:text="@{productModule.offer}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/offer_txt_size"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scaleType="center"
                android:src="@drawable/ic_plus_with_sqaure_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/close_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-5dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_cross"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_cross"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_plus_with_sqaure_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.poona.agrocart.widgets.CustomEditText
                    android:id="@+id/et_quantity"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/white"
                    android:enabled="false"
                    android:text="@string/_1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_plus"
                    app:setCustomFont="@string/font_poppins_regular" />


                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus_with_square_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et_quantity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>