<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="moduleNotification"
            type="com.poona.agrocart.ui.notification.Notification" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/cv_document_card"
            android:layout_alignBottom="@+id/cv_document_card"
            android:elevation="@dimen/_15sdp"
            app:cardBackgroundColor="@color/clr_verify_otp_btn"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/colorLightGrey"
            app:strokeWidth="1dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_document_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:elevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:id="@+id/ll_upload_document"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_green_bell" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/colorLightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/document_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@{moduleNotification.content}"
                        android:textColor="@color/color17"
                        android:textSize="@dimen/_16sp"
                        app:setCustomFont="@string/font_poppins_regular" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawableStart="@drawable/ic_calender"
                        android:gravity="center"
                        android:text="@{moduleNotification.date}"
                        android:textColor="@color/color_order_date_and_time"
                        android:textSize="@dimen/_12sdp"
                        app:setCustomFont="@string/font_poppins_regular" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>