<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bestsellingModule"
            type="com.poona.agrocart.data.network.responses.homeResponse.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_product"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_210sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/clr_custom_edit_text_otp"
        app:strokeWidth="0.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/txt_organic"
                style="@style/organic_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_rectangle"
                android:src="@drawable/ic_organic"
                android:visibility="gone" />

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/txt_item_offer"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_offer_yellow"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@{bestsellingModule.specialOffer}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/img_layout"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/txt_item_offer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/itemImg"
                    setImage="@{bestsellingModule.featureImg}"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/txt_item_offer"
                    android:adjustViewBounds="true" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/img_plus"
                android:orientation="vertical">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/txt_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@{bestsellingModule.productName}"
                    android:textColor="@color/blue_txt_color"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_location"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:drawablePadding="-5dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@{bestsellingModule.location}"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp"
                    app:drawableStartCompat="@drawable/ic_location_small"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/txt_item_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@{bestsellingModule.weight+bestsellingModule.unitName}"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/txt_out_of_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/out_of_stock"
                    android:textColor="@color/red_text_color"
                    android:textSize="@dimen/_14sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/txt_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_strikethrough"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@{`Rs.`+bestsellingModule.sellingPrice}"
                        android:textColor="@color/color_grey_txt"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_regular"
                        tools:ignore="RtlSymmetry" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/txt_item_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@{`Rs.`+bestsellingModule.offerPrice}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        app:setCustomFont="@string/font_montserrat_regular"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_green_square"
                android:scaleType="center"
                android:src="@drawable/ic_plus_white" />

            <RelativeLayout
                android:id="@+id/rl_add_to_cart_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_plus_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_green_square"
                    android:scaleType="center" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignStart="@+id/img_plus_"
                    android:layout_alignEnd="@+id/img_plus_"
                    android:layout_alignTop="@+id/img_plus_"
                    android:layout_alignBottom="@+id/img_plus_"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>