<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data >
        <variable
            name="categoryModule"
            type="com.poona.agrocart.ui.home.model.Category" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_120sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/clr_custom_edit_text_otp"
        app:strokeWidth="1dp">
        <LinearLayout
            android:id="@+id/cat_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/catImg"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                app:setImage="@{categoryModule.img}"/>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/txt_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@{categoryModule.name}"
                android:textColor="@color/green_txt_color"
                android:textSize="@dimen/cat_txt_size"
                app:setCustomFont="@string/font_poppins_semi_bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>