<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="exploreModules"
            type="com.poona.agrocart.ui.nav_explore.model.ExploreItems" />
    </data>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/itemCard"
    android:elevation="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:background="@color/exp_card_color1"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/exp_border1"
    app:strokeWidth="1dp">
    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:id="@+id/itemLayout"
        android:background="@color/exp_card_color1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemImgLayout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:background="@color/exp_card_color1"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/itemImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    setImage="@{exploreModules.img}"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.poona.agrocart.widgets.CustomTextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@{exploreModules.name}"
            android:textColor="@color/blue_txt_color"
            android:textSize="@dimen/_16sp"
            android:includeFontPadding="false"
            app:setCustomFont="@string/font_poppins_semi_bold" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
</layout>