<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="moduleNotification"
            type="com.poona.agrocart.ui.nav_notification.Notification" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/cv_notification"
            android:layout_alignBottom="@+id/cv_notification"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/colorLightGrey"
            app:cardBackgroundColor="@color/colorPrimary"
            app:strokeWidth="0.5dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_green_bell" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/colorLightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:paddingEnd="0dp"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi semper egestas at cursus maecenas duis enim sit ipsum. Ri amet tristique comm."
                        android:textColor="@color/color_grey_txt"
                        android:textSize="@dimen/medium_txt_size"
                        app:setCustomFont="@string/font_poppins_regular" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:drawableStart="@drawable/ic_grey_calender"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@{moduleNotification.date}"
                        android:padding="@dimen/_5sdp"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_order_date_and_time"
                        android:textSize="@dimen/medium_txt_size"
                        app:setCustomFont="@string/font_poppins_regular" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>