<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categoryModule"
            type="com.poona.agrocart.data.network.responses.CategoryResponse.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_category"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_130sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/clr_custom_edit_text_otp"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:id="@+id/cat_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/img_layout"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/catImg"
                    setImage="@{categoryModule.categoryImage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true" />

            </com.google.android.material.card.MaterialCardView>

            <com.poona.agrocart.widgets.CustomTextView
                android:id="@+id/txt_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@{categoryModule.categoryName}"
                android:textColor="@color/green_txt_color"
                android:textSize="@dimen/_16sp"
                app:setCustomFont="@string/font_poppins_semi_bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>