<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="basketItemModel"
            type="com.poona.agrocart.ui.nav_orders.order_view.BasketItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_horizontal_line" />

        <LinearLayout
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/img_vegetable_basket" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/ll_basket_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@{basketItemModel.nameOfProduct}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_bold" />

                    <com.poona.agrocart.widgets.CustomButton
                        android:id="@+id/btn_track_order"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:background="@drawable/bg_track_order_btn"
                        android:includeFontPadding="false"
                        android:text="@string/track_order"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp"
                        android:visibility="gone"
                        app:setCustomFont="@string/font_poppins_semi_bold" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="@{basketItemModel.deliveryStatus}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:visibility="gone"
                        app:setCustomFont="@string/font_poppins_semi_bold" />

                </RelativeLayout>


                <com.poona.agrocart.widgets.CustomTextView
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{basketItemModel.weight}"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2sdp">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{basketItemModel.date}"
                        android:textColor="@color/color_grey_txt"
                        android:textSize="@dimen/_12sp" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{basketItemModel.quantity}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        android:visibility="gone"
                        app:setCustomFont="@string/font_poppins_medium" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="@{basketItemModel.price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_medium" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>