<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="basketItemModel"
            type="com.poona.agrocart.data.network.responses.myOrderResponse.myOrderDetails.ItemsDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/color_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_product"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_6sdp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"/>

            <LinearLayout
                android:id="@+id/ll_basket_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/_2sdp">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_marginEnd="@dimen/_4sdp"
                       android:layout_gravity="center_vertical"
                        android:text="@{basketItemModel.productName ?? basketItemModel.basketName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_bold" />

                    <com.poona.agrocart.widgets.CustomButton
                        android:id="@+id/btn_track_order"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="1.4"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_track_order_btn"
                        android:includeFontPadding="false"
                        android:text="@string/track_order"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sp"
                        android:visibility="gone"
                        app:setCustomFont="@string/font_poppins_semi_bold" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sp"
                        android:visibility="gone"
                        app:setCustomFont="@string/font_poppins_semi_bold" />

                </LinearLayout>

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="@{basketItemModel.weight + basketItemModel.unit}"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2sdp">

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{basketItemModel.shouldDeliverOnDate +` `+ basketItemModel.delierySlotStartAndEndTime}"
                        android:textColor="@color/color_grey_txt"
                        android:textSize="@dimen/_12sp" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`Rs. `+basketItemModel.cost+ ` x ` +basketItemModel.quantity}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        android:visibility="gone"
                        app:setCustomFont="@string/font_poppins_medium" />

                    <com.poona.agrocart.widgets.CustomTextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="@{`Rs. `+basketItemModel.totalPrice}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        app:setCustomFont="@string/font_poppins_medium" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>