<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="favouriteItem"
            type="com.poona.agrocart.ui.favourites.FavouriteItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/clr_custom_edit_text_otp"
        app:strokeWidth="1dp"
        android:padding="@dimen/_10sdp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bell_pepper_red" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="55"
                android:orientation="vertical">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bell_pepper_red"
                    android:textColor="@color/color_basket_name"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_bold" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_product_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_1kg"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/rs_20"
                    android:textColor="@color/clr_enter_otp"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_weight="15"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_red_heart" />

                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_plus_with_sqaure_bg" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>