<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="basketOrder"
            type="com.poona.agrocart.data.network.responses.myOrderResponse.SubscribeBasketListCustomerResponse.SubscribeBasketListCustomer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/color_border_light"
            app:strokeWidth="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:orientation="horizontal">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="start"
                            android:text="@string/order_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_semi_bold" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="@{basketOrder.orderCode}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_semi_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="end"
                            android:textColor="@color/color_order_date_and_time"
                            android:textSize="@dimen/_12sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                    </LinearLayout>

                </LinearLayout>

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_basket_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:gravity="start"
                    android:text="@{basketOrder.basketName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">


                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="bottom"
                            android:text="@{`Rs. `+basketOrder.paidAmount+ ` X ` + basketOrder.totalQuantity}"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/_18sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="end"
                            android:text="@string/transaction_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_transaction_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="end"
                            android:text="@{basketOrder.transactionId}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/color_dark_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="30">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="start"
                            android:text="@string/payment_mode"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_payment_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textColor="@color/selectedGreen"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:gravity="end">

                        <com.poona.agrocart.widgets.CustomButton
                            android:id="@+id/btn_download_invoice"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/bg_invoice_btn"
                            android:gravity="center|center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/invoice"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/background_button_selector_blue"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_semi_bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>