<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="store"
            type="com.poona.agrocart.ui.our_stores.model.Store" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/clr_custom_edit_text_otp"
        app:strokeWidth="1dp"
        android:padding="@dimen/_10sdp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_shop" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="55"
                android:orientation="vertical">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{store.name}"
                    android:textColor="@color/selling_txt_color"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:gravity="start"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:src="@drawable/ic_location"
                        />
                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_product_weight"
                    android:layout_width="0dp"
                    android:layout_weight="92"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@{store.location}"
                    android:textColor="@color/color17"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_weight="15"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:paddingTop="@dimen/_2sdp"
                    android:src="@drawable/ic_call"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_location_store" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>