<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="store"
            type="com.poona.agrocart.ui.our_stores.model.Store" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/store_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/clr_custom_edit_text_otp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    setStoreImage="@{store.img}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="vertical">

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{store.name}"
                    android:textColor="@color/blue_txt_color"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_semi_bold" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:id="@+id/tv_product_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_blue_map"
                    android:drawablePadding="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@{store.location}"
                    android:textColor="@color/color_grey_txt"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_weight="15"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="100">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_phone_green_circle" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_location_store" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>