<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ticket"
            type="com.poona.agrocart.data.network.reponses.help_center_response.TicketListResponse.TicketList.UserTicket" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.poona.agrocart.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:gravity="start"
                                android:text="@string/ticket_id"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sp"
                                app:setCustomFont="@string/font_poppins_bold" />

                            <com.poona.agrocart.widgets.CustomTextView
                                android:id="@+id/tv_ticket_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:gravity="start"
                                android:text="@{ticket.ticketNo}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sp"
                                app:setCustomFont="@string/font_poppins_bold" />

                        </LinearLayout>

                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="@{ticket.createdOn}"
                            android:textColor="@color/color_order_date_and_time"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="end"
                        android:orientation="vertical">

                        <com.poona.agrocart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="start"
                            android:text="@string/status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_bold" />

                        <com.poona.agrocart.widgets.CustomTextView
                            android:id="@+id/tv_ticket_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="start"
                            android:text="@{ticket.status}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            app:setCustomFont="@string/font_poppins_bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorLightGrey" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:text="@string/subject"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_bold" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start"
                    android:text="@{ticket.subject}"
                    android:textColor="@color/color_order_date_and_time"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:text="@string/remark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:setCustomFont="@string/font_poppins_bold" />

                <com.poona.agrocart.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start"
                    android:text="@{ticket.remark}"
                    android:textColor="@color/color_order_date_and_time"
                    android:textSize="@dimen/_14sp"
                    app:setCustomFont="@string/font_poppins_regular" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>